SERVER = "/127.0.0.1"
API_VERSION_PORT = "5002"
DB = "10.10.14.47"

login_url ="https://gateway.eci.gov.in/api/v1/captcha-service/generateCaptcha"

proxy_http_ip ="http://fycpnuqn:bycwmxf6rnz6@188.74.210.21:6100"

proxy_https_ip ="http://fycpnuqn:bycwmxf6rnz6@188.74.210.21:6100"

captcha_url = "https://gateway.eci.gov.in/api/v1/captcha-service/verifyCaptcha/UlmrLa?id=4E9A78CEC38D57CDB1B76827232DFBA2"

get_details = "https://gateway.eci.gov.in/api/v1/elastic/search-by-epic-from-national-display"

origin =  "https://electoralsearch.eci.gov.in"

referer = "https://electoralsearch.eci.gov.in/"

clientip = "183.82.7.151"

a = "109.0.0.0"